{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30\fsmilli15333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hello! My name is Emma Hedinger, and I am a third-year. I am double-majoring in Public Policy and Environmental Studies on the Sustainability track with a minor in Data Science. I am so excited for this class!\
\
33.9}