{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30\fsmilli15333 \cf2 \expnd0\expndtw0\kerning0
Hi! Im Kendall, a sophmore majoring in Enviornmental Studies and minoring in Enviornmental Justice. I hope to go into Environmental Law! I love all forms of art \'97 music, dance, poetry, classic art, etc \'97 and actually create art myself! I also love animals (I have 4 cats :3)\
}