{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30\fsmilli15333 \cf2 \expnd0\expndtw0\kerning0
Hello, my name is Lily, I'm a student at UNC in the Political Science and Urban Planning Departments.  I am excited to learn GIS programattically!  I don't really code for fun but I do dabble in Unity and Unreal Engine for game design. :p.  Making a second edit to test something.

Max = 33.9

\f1\fs24  }